{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red240\green240\blue240;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c95294\c95294\c95294;}
\margl1440\margr1440\vieww10800\viewh11920\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs35\fsmilli17778 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'971\
\
SELECT \
	COLUMN_NAME \
FROM \
	INFORMATION_SCHEMA.COLUMNS\
WHERE\
	TABLE_NAME = 'naep'\
\
\'972\
\
SELECT *\
FROM naep\
LIMIT 50;\
\
\'973\
\
SELECT \
	state,\
	min(avg_math_4_score) as minmath,\
	max(avg_math_4_score) as maxmath,\
	avg(avg_math_4_score) as avgmath,\
	count(avg_math_4_score) as countmath\
FROM\
    naep\
GROUP BY state\
ORDER BY state ASC;\
\
\'974\
\
WITH naep as (SELECT\
	state,\
	min(avg_math_4_score) as minmath,\
	max(avg_math_4_score) as maxmath,\
	avg(avg_math_4_score) as avgmath,\
	count(avg_math_4_score) as countmath,\
	(max(avg_math_4_score) - min(avg_math_4_score)) as mathdiff\
FROM naep\
GROUP BY state\
ORDER BY mathdiff) \
SELECT * FROM naep WHERE mathdiff > 30;\
\
\'975\
\
SELECT state AS bottom_10_states \
FROM naep \
WHERE year = '2000' \
ORDER BY avg_math_4_score \
LIMIT 10;\
\
\'976\
\
SELECT round(AVG(avg_math_4_score), 2)\
FROM naep\
WHERE year = '2000';\
\
\'977\
\
WITH AVR_ST AS\
    (SELECT avg(avg_math_4_score) as AVG_STATES\
    FROM naep\
    WHERE year = '2000'\
    GROUP BY state)\
SELECT avg_math_4_score AS below_average_states_y2000, state\
FROM naep, AVR_ST\
WHERE avg_math_4_score < AVG_STATES;\
\
\'978\
\
SELECT state as  scores_missing_y2000\
FROM naep\
WHERE year = '2000' AND avg_math_4_score IS NULL;\
\
\'979\
\
SELECT naep.state, ROUND(naep.avg_math_4_score, 2) as avg_math_4_score, finance.total_expenditure\
FROM naep\
LEFT OUTER JOIN finance ON naep.id = finance.id\
WHERE naep.year = '2000' AND avg_math_4_score IS NOT NULL\
ORDER BY finance.total_expenditure DESC;\
\
}